<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

   <com.glucode.about_you.engineers.views.EngineerProfileCard
       android:id="@+id/profileCard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>